<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS Normalize -->
        <!-- CSS (mobile first) -->
        <!-- CSS (tablet & desktop) -->
        <!-- Fontawesome -->
        <script src="https://kit.fontawesome.com/064a8af3d3.js" crossorigin="anonymous"></script>

        <title>OhMyFood- Le Délice des Sens</title>
    </head>
    <body>
        <!-- Header -->
        <header>
            <!-- Navigation bar -->
            <nav>
                <div class="nav-return-button">
                    <p><a href="./index.html"><i class="fa-solid fa-arrow-left"></i></a></p>
                </div>
                <div class="nav-logo">
                    <img src="./images/logo/ohmyfood.png" alt="logo-ohmyfood">
                </div>
            </nav>
        </header>
        <main>
            <!-- Banner -->
            <section>
                <img src="./images/restaurants/delices-des-sens.jpg">
            </section>
            <!-- Restaurant's menu heading -->
            <section>
                <div class="heading">
                    <h1>Le délice des sens</h1>
                    <p><i class="fa-regular fa-heart"></i></p>
                </div>
                <!-- Starters -->
                <article class="menu">
                    <h2>Entrées</h2>
                        <!-- "Tartare de thon" -->
                        <div class="menu-starter">
                            <h3>Tartare de thon</h3>
                            <p>Assaisoné au yuzu</p>
                            <p>25€</p>
                        </div>
                        <!-- "Bouchée de homard croustillant" -->
                        <div class="menu-starter">
                            <h3>Bouchée de homard croustillant</h3>
                            <p>Et sa farandole de petits légumes</p>
                            <p>35€</p>
                        </div>
                        <!-- "Velouté de cèpes" -->
                        <div class="menu-starter">
                            <h3>Velouté de cèpes</h3>
                            <p>Aux truffes</p>
                            <p>20€</p>
                        </div>
                </article>
                <!-- Main dishes -->
                <article class="menu">
                    <h2>Plats</h2>
                        <!-- "Poulet rôti aux herbes de Provence" -->
                        <div class="menu-main">
                            <h3>Poulet rôti aux herbes de Provence</h3>
                            <p>Et sa crème de truffe</p>
                            <p>40€</p>
                        </div>
                        <!-- "Langouste rôtie" -->
                        <div class="menu-main">
                            <h3>Langouste rôtie</h3>
                            <p>ET ses légumes de saison</p>
                            <p>35€</p>
                        </div>
                        <!-- "Côte de boeuf Angus" -->
                        <div class="menu-main">
                            <h3>Côte de boeuf Angus</h3>
                            <p>Et sa purée de panais</p>
                            <p>44€</p>
                        </div>
                </article>
                <!-- Desserts -->
                <article class="menu">
                    <h2>Desserts</h2>
                        <!-- "Farandole de desserts" -->
                        <div class="menu-dessert">
                            <h3>Farandole de desserts</h3>
                            <p>Du chef</p>
                            <p>18€</p>
                        </div>
                        <!-- "Crème brulée" -->
                        <div class="menu-dessert">
                            <h3>Crème brulée</h3>
                            <p>Revisitée</p>
                            <p>22€</p>
                        </div>
                        <!-- "Tiramisu" -->
                        <div class="menu-dessert">
                            <h3>Tiramisu</h3>
                            <p>À la noisette</p>
                            <p>23€</p>
                        </div>
                </article>
                <!-- Menu command button -->
                <div class="menu-button">
                    <button>Commander</button>
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer>
            <img src="./images/logo/ohmyfood.png" alt="logo-ohmyfood">
            <ul>
                <li><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
        </footer>
    </body>
</html>